# Hive-XML-SerDe

./: pom.xml
src/main/java/com/ibm/spss/hive/serde2/xml/: XmlSerDe.java
src/main/java/com/ibm/spss/hive/serde2/xml/objectinspector/: XmlObjectInspectorFactory.java  XmlStructObjectInspector.java
src/main/java/com/ibm/spss/hive/serde2/xml/processor/: XmlNode.java  XmlNodeArray.java  XmlProcessor.java  XmlProcessorContext.java  XmlQuery.java
src/main/java/com/ibm/spss/hive/serde2/xml/processor/java/: JavaXmlProcessor.java  NodeArray.java
src/test/java/com/ibm/spss/hive/serde2/xml/objectinspector/: ObjectInspectorTest.java
src/test/java/com/ibm/spss/hive/serde2/xml/processor/java/: JavaXPathProcessorTest.java
